hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.url=jdbc:sqlserver://localhost:49717;databaseName=TransportCompany;encrypt=true;trustServerCertificate=true
hibernate.connection.username=TransportCompany
hibernate.connection.password=password
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
